<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Contact me</title>
	<style>
		.flip-box {
			background-color: transparent;
			width: 300px;
			height: 200px;
			border: 1px solid #f1f1f1;
			perspective: 1000px;
			border-radius: 32px;
		}

		.flip-box-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			border-radius: 32px;
		}

		.flip-box:hover .flip-box-inner {
			transform: rotateY(180deg);
		}

		.flip-box-front,
		.flip-box-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 32px;
		}

		.flip-box-front {
			background-color: #bbb;
			color: black;
		}

		.flip-box-back {
			background-color: rgb(223, 45, 98);
			color: rgb(0, 0, 0);
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="flip-box">
		<div class="flip-box-inner">
			<div class="flip-box-front">
				<img src="cont1.jpg" alt="Paris" style="width:100%;height:200px;border-radius: 32px;">
			</div>
			<div class="flip-box-back">
				<h3>CONTACT</h3>
				<ul>
					<li>my@123gmail.com</li>
					<li>+21-(123)456</li>
					<li>Standsford street USA-DC 781005</li>
					<li>github.com/myname</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>